export function sma(values: number[], period: number) {
  const out: number[] = [];
  let sum = 0;
  for (let i = 0; i < values.length; i++) {
    sum += values[i];
    if (i >= period) sum -= values[i - period];
    out.push(i >= period - 1 ? sum / period : NaN);
  }
  return out;
}

export function ema(values: number[], period: number) {
  const out: number[] = [];
  let prev = values[0];
  const k = 2 / (period + 1);
  for (let i = 0; i < values.length; i++) {
    prev = i === 0 ? values[i] : values[i] * k + prev * (1 - k);
    out.push(prev);
  }
  return out;
}

export function rsi(values: number[], period = 14) {
  const out: number[] = [];
  let gains = 0;
  let losses = 0;

  for (let i = 1; i < values.length; i++) {
    const change = values[i] - values[i - 1];
    gains += Math.max(0, change);
    losses += Math.max(0, -change);

    if (i < period) out.push(NaN);
    else {
      const avgG = gains / period;
      const avgL = losses / period;
      const rs = avgL === 0 ? 100 : avgG / avgL;
      out.push(100 - 100 / (1 + rs));
    }
  }

  return out;
}
